<!DOCTYPE html>
<html>

<head>
    <title>FHS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="main.css">
    <link type="text/css" rel="stylesheet" href="./fonts/stylesheet.css">
    
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Akkurat', sans-serif;
        }

        body {
            background-color: transparent;
            color: #000;
            overflow: hidden;
        }

        #container,
        #container>div,
        #base-container,
        #base-container>div {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            z-index: -1;
        }

        #fast-track {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            z-index: 100;
            background: rgb(40, 54, 119);
            background: linear-gradient(180deg, rgba(40, 54, 119, 1) 0%, rgba(108, 184, 211, 1) 50%, rgba(240, 171, 102, 1) 100%);
        }

        #container img {
            width: 128px;
            cursor: pointer;
            transition: opacity .2s;
        }

        #fast-track {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            z-index: 2000;
            background: rgb(40, 54, 119);
            background: linear-gradient(180deg, rgba(40, 54, 119, 1) 0%, rgba(108, 184, 211, 1) 50%, rgba(240, 171, 102, 1) 100%);
        }

        .day {
            background: rgb(2, 0, 36);
            background: linear-gradient(180deg, rgba(31, 83, 131, 1) 0%, rgba(159, 233, 255, 1) 100%);
        }

        .dusk,
        .dusk-last {
            background: rgb(2, 0, 36);
            background: linear-gradient(180deg, rgba(79, 145, 164, 1) 0%, rgba(236, 160, 98, 1) 100%);
        }

        .night {
            background: rgb(2, 0, 36);
            background: linear-gradient(180deg, rgba(2, 0, 36, 1) 40%, rgba(67, 157, 241, 1) 100%);
        }

        .dawn {
            background: rgb(2, 0, 36);
            background: linear-gradient(180deg, rgba(0, 0, 0, 1) 40%, rgba(0, 0, 0, 1) 100%);
        }

        h1 {
            text-align: center;
        }

        h1 div {
            display: inline-block;
            white-space: nowrap;
        }

        .id-one-logo {
            width: 500px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale(0);
            z-index: 1000;
        }

        .egg-sliced {
            display: flex;
            flex-direction: column;
            position: absolute;
            width: 200px;
            height: 255px;
            left: 50%;
            /* top: 50%; */
            top: 120%;
            opacity: 0;
            transform: translate(-50%, -50%);
            /* z-index: 100; */
        }

        .egg-sliced img {
            align-self: flex-start;
            width: 100%;
            position: absolute;
            ;
        }

        #egg-sliced-top {
            top: 0;
            left: 0;
            opacity: 0;
        }

        .title-one, .title-two {
            width: 100%;
            max-width: 700px;
            color: white;
            font-weight: 200;
            font-size: 2.2rem;
            line-height: 2.8rem;
            letter-spacing: 1px;
            position: absolute;
            left: 50%;
            top: 50%;
            opacity: 0;
            transform: translate(-50%, -50%) scale(.1);
        }

        .title-one span, .title-two span{
            opacity: 0;
            display: inline-block;
            transform: translate(0, 700%) scale(.1);
        }

        .logo-fast-track{
            display: block;
            position: absolute;
            height: 80px;
            top: 40px;
            left: 30px;
            opacity: 1;
            z-index: 3000;
        }

        .logo-idone-fast{
            top: auto;
            bottom: 100px;
        }

        .opening-logo{
            display: block;
            position: absolute;
            height: 150px;
            top: 50%;
            opacity: 0;
            z-index: 100;
        }
        .opening-logo-fhs{
            left: 50%;  
            transform: translate(-50%, -50%) scale(.1);
        }
        .opening-logo-idone{
            right: 50%;  
            transform: translate(50%, -50%) scale(.1);
        }

        .egg-full{
            position: absolute;
            height: 80px;
            top: 50%;
            opacity: 0;
            z-index: 1111;
        }

        .egg-full-small{
            height: 50px;
        }

        .egg-full-left{
            left: 50%;
            transform: translate(-50%, -50%) scale(.2);
        }

        .egg-full-right{
            right: 50%;
            transform: translate(50%, -50%) scale(.2);
        }

        .egg-full-button{
            opacity: 1;
            height: 80px;
        }

        button{
            border: none;
            background-color: transparent;
            transition: opacity .2s;

        }

        button:hover{
            opacity: .5;
        }

        button img{
            display: block;
            width: 100%;
        }

        .button-fastrack{
            position: absolute;
            right: 30px;
            bottom: -200px;
            width: 70px;
            z-index: 3001;
        }

        .button-close-fastrack{
            width:  100px;
            position: absolute;
            right: 30px;
            top: 10px;
            transform: rotateX(150deg);
            animation: rotateButton 4s linear infinite;
            backface-visibility: visible;
            z-index: 100;
        }
        
        @keyframes rotateButton {
            from{
                transform: rotateY(0deg);
            }
            to{
                transform: rotateY(360deg);
            }
        }
        
        .egg-full-button{
            width: 50px;
            height: 70px;
            position: relative;
            z-index: 1;
            transition: all .3s linear;
        }

        .egg-full-button:hover{
            opacity: 1 !important;
            transform: scale(.95);
        }

        .container-fast-track-menu{
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
            padding-right: 50px;
            position: absolute;
            left: 0;
            top: 0;
        }

        .container-fast-track-menu ul{
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
        }

        .container-fast-track-menu ul li{
            display: flex;
            font-weight: 300;
            color: white;
            align-items: center;
            position: relative;
            overflow: hidden;
            margin-bottom: 40px;
        }

        .container-fast-track-menu ul li h2{
            font-weight: 300;
            margin-bottom: 0;
            margin-right: 12px;
            position: relative;
            left: 0;
            opacity: .7;
            transition: all 1s ease-out;
            font-size: 1.4rem;
            line-height: 2rem;
            cursor: pointer;
            transition: all .3s;
        }

        .container-fast-track-menu ul li h2:hover{
            opacity: 1;
        }

        .container-fast-track-menu ul li a{
            display: inline-block;
            color: white;
            display: block;
            text-decoration: none;
            font-size: 1.5rem;
            transition: all .3s linear;
        }

        .container-fast-track-menu ul li a:hover{
            opacity: .5;
        }

        .container-fast-track-menu ul li a img{
            max-width: 120px;
            margin-top: 40px;
        }

        .potency-block{
            position: relative;
            width: 100%;
            height: 100vh;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            transition: all 3s;
            background-color: transparent;
        }

        .egg-energy{
            width: 200px;
            height: 255px;
            position: absolute;
            left: 50%;
            top: 50%;
            opacity: 0;
            transform: translate(-50%, -50%) scale(.1);
        }

        .egg-energy img{
            width: 100%;
            display: block;
            position: absolute;
        }

        .po-dark-bg{
            width: 100%;
            height: 100vh;
            position: absolute;
            left: 0;
            top: 0;
            background-color: rgba(0, 0, 0, .8);
            opacity: 0;
        }

        .po-egg-blur{
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 135% !important;
        }

        .egg-loader{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            clip-path: ellipse(47% 46% at 50% 50%);
        }

        .egg-loader-bar{
            width: 100%;
            height: 0%;
            background-color: white;
            position: absolute;
            left: 0;
            bottom: 0;
            box-shadow:
                0 0 15px 2px #fff,  /* inner white */
                0 0 25px 15px #fff, /* middle magenta */
                0 0 35px 27px #0ff; /* outer cyan */
        }
        
        .container-particles-potency{
            width: 100%;
            height: 100vh;
            opacity: 0;
            background-color: black;
            position: absolute;
        }

        .video-container{
            transform: translateZ(0);
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: flex-start;
            overflow: hidden;
            background-color: black;
            opacity: 0;
        }

        .video-aspect{
            padding-bottom: 56.25%;
        }

        video{
            position: absolute;
            width: 100%;
            border: none;
            top: 48%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .egg{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale(.5);
            cursor: pointer;
            transition: all .3s;
            display: none;
            opacity: 0;
        }

        .bg-dusk-image{
            width: 100%;
            height: 100vh;
            position: absolute;
            left: 0;
            top: 0;
            background: url(./assets/g/background.jpg);
        }

        .egg-blur{
            width: 400px;
            position: absolute;
            left: 50%;
            top: 53%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            opacity: 0;
            scale: .1;
            display: none;
        }

        .egg-blur img{
            width: 100%;
        }

        .container-quote{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 1002;
        }

        .container-quote-potency{
            position: absolute;
            left: 50%;
            top: 25%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 1002;
            display: none;
        }

        .container-quote img{
            width: 300px;
            display: inline-block;
            margin-bottom: 20px;
            opacity: 0;
            transform: scale(.4);
        }

        #quote{
            color: white;
            font-weight: 300;
            font-size: 3rem;
            line-height: 5rem;
            letter-spacing: 6px;
            text-transform: uppercase;
            text-align: center;
            opacity: 1;
        }

        #quote-potency{
            color: white;
            font-weight: 300;
            font-size: 1.6rem;
            line-height: 4rem;
            letter-spacing: 4px;
            text-transform: uppercase;
            text-align: center;
            opacity: 0;
        }

        .title-blur{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* opacity: 0; */
            color: white;
            font-weight: 300;
            font-size: 1.6rem;
            line-height: 4rem;
            letter-spacing: 4px;
            display: flex;
            flex-direction: column;
            z-index: 1111;
            align-items: center;
            /* filter: blur(10px); */
            
        }

        .title-blur img{
            width: 300px;
            display: block;
            margin-bottom: 20px;
        }

        .title-part-1{
            margin-left: -1000px;
            white-space: nowrap;
        }

        .title-part-2{
            margin-right: -1000px;
            white-space: nowrap;
        }

        

    </style>
</head>
<body>

    <div id="base-container">
        <div class="bg-dusk-image"></div>
    </div>
    <div class="container-quote">
        <div id="quote">RESTITUI POTÊNCIA PRÓPRIA QUE CONSTITUI O INDIVÍDUO, O TIME E A ORGANIZAÇÃO</div>
    </div>

    <script src="./assets/gsap.min.js"></script>
    <script src="./vendor/SplitText.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script type="text/javascript">
        $('#quote').css('opacity', '1');

        var mySplitText = new SplitText("#quote", {type:"words"}),
        tl = new TimelineLite(),
        numWords = mySplitText.words.length;

        TweenLite.delayedCall(0.08, function() {
            for(var i = 0; i < numWords; i++){
                tl.from(mySplitText.words[i], 1, {force3D:true, scale:Math.random() >0.2 ? 0 : 2, opacity:0}, Math.random());
                if(i == numWords - 1){
                    TweenLite.delayedCall(4, function() {
                        tl = new TimelineLite();
                        for(var i = 0; i < numWords; i++){
                            tl.to(mySplitText.words[i], 1, {force3D:true, scale: Math.random() > 0.2 ? 0 : 2, opacity:0}, Math.random());
                        }
                    });
                }
            }
        });



            

            
    </script>
    
</body>

</html>